<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv2lis</title>
</head>
<body>
    <nav>
        <img src="logo_nav.png" alt=" Logo Nav Adapti">
<ul>
     <li><a href="./Início.html" >Início</a></li>
     <li><a href="./Sobrenós.html" >Sobre nós</a></li>
     <li><a href="./Serviços.html" >Serviços</a></li>
     <li><a href="./Portifólio.html" >Portifólio</a></li>
     <li><a href="./Blog.html" >Blog</a></li>
    </ul>  
    </nav>

<h1>Adaptaelas</h1>
<p id="my-id"> Curso on-line de desenvolvimento web voltado exclusivamente para mullheres e ofertado pela Adapti, empresa Júnnior de computação da Ufes do campus São Mateus. O curso oferece capacitação na área de programação front-end parte visual de um site, proporcionando uma formação completa e acessível, que vai ao nível básico ao avançado.  </p>

<img src="body.png" alt="Mulher branca de braços cruzados pensando">
<img src="logo_footer.png" alt=" Logo footer Adapti">

<h2> Sobre a Adapti</h2>
<p> A Adapti é uma empresa júnior com o foco em desenvolvimento de Sites e Sistemas we. Buscamos sempre ajudar pequenas e médias empresas a crescer e otimizar os seus processor, por meio de soluções digitais.</p>
Desenvolvido em 2023 - <b> Adapti - Soluções Web </b>
</body>
</html>